{
  "root": true,
  "env": {
    "node": true,
    "es6": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": false,
      "implicitStrict": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks"
  ],
  "rules": {
    "strict": "off",
    "no-console": "off",
    "arrow-body-style": [ "error", "as-needed" ],
    "arrow-parens": [ "error", "as-needed" ],
    "brace-style": [ "error", "1tbs", { "allowSingleLine": true } ],
    "comma-dangle": [ "error", "always-multiline" ],
    "consistent-this": [ "error", "that" ],
    "curly": [ "error", "all" ],
    "eol-last": "error",
    "handle-callback-err": [ "error", "^(err|.+Err(or)?)$" ],
    "indent": "off",
    "indent-legacy": [ "error", 2, { "SwitchCase": 1 } ],
    "no-multiple-empty-lines": [ "error", { "max": 1 } ],
    "no-path-concat": "error",
    "no-shadow-restricted-names": "error",
    "no-throw-literal": "error",
    "no-trailing-spaces": [ "error", { "skipBlankLines": false } ],
    "no-underscore-dangle": "off",
    "no-unused-vars": [ "error", { "vars": "all", "args": "none" } ],
    "no-use-before-define": [ "error", "nofunc" ],
    "no-var": "error",
    "object-curly-spacing": [ "error", "always" ],
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-template": "error",
    "quotes": [ "error", "single", "avoid-escape" ],
    "semi": "error",
    "keyword-spacing": "error",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-use-before-define": "off"
  }
}
