{
  "name": "reki",
  "version": "0.0.0",
  "description": "Finnjamboree 2016 camp registry system",
  "main": "src/server/bootstrap.js",
  "scripts": {
    "start": "node .",
    "start-silent": "node . > /dev/null 2>&1",
    "watch": "nodemon --watch src/server --watch src/common",
    "set-password": "babel-node scripts/set-password.js",
    "create-user": "babel-node scripts/create-user.js",
    "delete-user": "babel-node scripts/delete-user.js",
    "dev-login": "babel-node scripts/dev-login.js",
    "test": "npm run linter && npm run test-functional && npm run test-integration",
    "linter": "eslint --ext js --ext jsx src test scripts webpack.development.config.babel.js webpack.production.config.babel.js",
    "test-functional": "NODE_ENV=test ENABLE_OFFLINE_LOGIN=true mocha --timeout 4000 --require babel-core/register --require babel-polyfill test/functional --exit",
    "test-one": "NODE_ENV=test ENABLE_OFFLINE_LOGIN=true mocha --timeout 4000 --require babel-core/register --require babel-polyfill --exit",
    "test-watch": "NODE_ENV=test ENABLE_OFFLINE_LOGIN=true mocha --watch --timeout 4000 --require babel-core/register --require babel-polyfill --exit",
    "test-integration": "NODE_ENV=test mocha --timeout 4000 --require babel-core/register --require babel-polyfill test/integration --exit",
    "pretest-e2e": "NODE_ENV=test npm run seed-database && npm run build",
    "test-e2e-wdio": "NODE_ENV=test wdio wdio.conf.js",
    "test-e2e": "NODE_ENV=test PORT=3005 start-test start-silent 3005 test-e2e-wdio",
    "seed-database": "babel-node scripts/seed-database.js",
    "create-fake-data": "babel-node scripts/create-fake-data.js",
    "clear-temporary-tables": "babel-node src/kuksa-integration/clear-temporary-tables.js",
    "fetch-data": "babel-node src/kuksa-integration/fetch-data.js",
    "rebuild-tables": "babel-node src/kuksa-integration/rebuild-tables.js",
    "fetch-from-kuksa": "npm run clear-temporary-tables && npm run fetch-data && npm run rebuild-tables",
    "fetch-from-mock-kuksa": "KUKSA_API_PROXY_URL=\"\" KUKSA_API_USERNAME=username KUKSA_API_PASSWORD=password KUKSA_API_EVENTID=c3ef7c48-1df4-4bf8-b1d0-d523d601a3e1 KUKSA_API_ENDPOINT=http://localhost:4001 npm run fetch-from-kuksa",
    "build": "NODE_ENV=production webpack -p --config webpack.production.config.babel.js",
    "bundle": "echo -e \"\\033[0;31mThe bundle command is deprecated! Use npm run build instead!\\033[0m\"; npm run build",
    "build-watch": "NODE_ENV=production webpack -p -w --config webpack.production.config.babel.js",
    "bundle-watch": "echo -e \"\\033[0;31mThe bundle-watch command is deprecated! Use npm run build-watch instead!\\033[0m\"; npm run build-watch",
    "mock-kuksa": "babel-node test/utils/kuksa-integration/mock/mock-kuksa.js",
    "dump-kuksa": "scripts/dump-kuksa-api.sh"
  },
  "dependencies": {
    "alt": "^0.18.2",
    "alt-container": "^1.0.2",
    "argon2": "^0.24.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "bootstrap-sass": "^3.4.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^4.0.2",
    "cors": "^2.8.5",
    "css-loader": "^0.28.11",
    "express-enforces-ssl": "^1.1.0",
    "express-session": "^1.16.2",
    "faker": "^3.0.1",
    "file-loader": "^1.1.11",
    "helmet": "^3.21.0",
    "history": "^2.0.1",
    "http-proxy": "^1.17.0",
    "inquirer": "^1.0.0",
    "kuksa-event-api-client": "https://github.com/partio-scout/kuksa-event-api-client/releases/download/v4.0.0/kuksa-event-api-client.tar.gz",
    "lodash": "^4.17.15",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "node-sass": "^4.12.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-saml": "^1.2.0",
    "pg": "^7.12.1",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-router": "^2.0.0",
    "react-router-bootstrap": "^0.20.1",
    "react-spinner": "^0.2.6",
    "redis": "^2.8.0",
    "sass-loader": "^7.0.3",
    "sequelize": "^5.18.4",
    "serve-favicon": "^2.5.0",
    "style-loader": "^0.21.0",
    "uglify-js": "^2.6.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.2",
    "webpack-dev-server": "^3.1.11"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "chai-datetime": "^1.4.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.14.3",
    "express": "^4.17.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.2",
    "react-hot-loader": "^4.3.3",
    "supertest": "^3.1.0",
    "webdriverio": "^3.2.6",
    "webpack-cli": "^3.0.8"
  },
  "engines": {
    "node": "10.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:partio-scout/reki.git"
  },
  "babel": {
    "presets": [
      "es2015-node4"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "private": true,
  "licence": "UNLICENCED"
}
